COFFEE_KEY_API="fsq3NZbH6NzTB40/LIy76vxj2Amb5HFHVni1wt45Mly0Dr4="
NEXT_PUBLIC_COFFEE_KEY_API="fsq3NZbH6NzTB40/LIy76vxj2Amb5HFHVni1wt45Mly0Dr4="

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="i8kxLC2J7WxVbFidTCjlS3DTcxrwo19s92z4jAZf9hE"
NEXT_PUBLIC_UNSPLASH_SECRET_KEY="S3VHOoTJdra1JHGNyxM2Np4BTNbjK8v-AJnm_kOSQ9U"
